{
  "name": "getenv2",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/lab/bin/lab"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "code": "^3.0.2",
    "lab": "^11.0.1"
  }
}
